baseURL=https://admin-demo.nopcommerce.com/login
useremail admin@yourstore.com
password= admin
chromepath= C:/Users/16097/workspace/eclipse_neon_may2021/nopCommerceV1/Driver/chromedriver.exe
Edgepath= C:/Users/16097/OneDrive/Desktop/Udemy Selenium/Edge Driver/msedgedriver.exe